# Tune-Consulting-Test-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/tune_consulting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/tune_consulting/: MainActivity.kt
app/src/main/java/uz/gita/tune_consulting/app/: App.kt
app/src/main/java/uz/gita/tune_consulting/data/firebase/: CardHelper.kt  Constants.kt
app/src/main/java/uz/gita/tune_consulting/data/firebase/impl/: CardHelperImpl.kt
app/src/main/java/uz/gita/tune_consulting/data/mapper/: CardMapper.kt
app/src/main/java/uz/gita/tune_consulting/data/models/reponse/: CardResponse.kt
app/src/main/java/uz/gita/tune_consulting/data/models/request/: CardRequest.kt
app/src/main/java/uz/gita/tune_consulting/di/: DirectionsModule.kt  FirebaseHelperModule.kt  FirebaseModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/tune_consulting/directions/: CardsScreenDirection.kt  SplashScreenDirection.kt
app/src/main/java/uz/gita/tune_consulting/directions/impl/: CardsScreenDirectionImpl.kt  SplashScreenDirectionImpl.kt
app/src/main/java/uz/gita/tune_consulting/domain/models/: CardData.kt
app/src/main/java/uz/gita/tune_consulting/domain/repository/: CardRepository.kt
app/src/main/java/uz/gita/tune_consulting/domain/repository/impl/: CardRepositoryImpl.kt
app/src/main/java/uz/gita/tune_consulting/domain/useCase/: AddCard.kt  AddCardUseCase.kt  GetAllCards.kt  GetAllCardsUseCase.kt  IsAlreadyAddedCard.kt  IsAlreadyAddedCardUseCase.kt
app/src/main/java/uz/gita/tune_consulting/domain/useCase/impl/: AddCardImpl.kt  AddCardUseCaseImpl.kt  GetAllCardsImpl.kt  (+3 more)
app/src/main/java/uz/gita/tune_consulting/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/uz/gita/tune_consulting/presentation/presenter/: AddCardViewModelImpl.kt  CardPageViewModelImpl.kt  CardsViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/tune_consulting/utils/: Constants.kt  InternetChecker.kt  ResultData.kt
app/src/main/java/uz/gita/tune_consulting/utils/extensions/: BaseViewModel.kt  DialogExtensions.kt  DoubleExtensions.kt  FragmentExtensions.kt  LongExtensions.kt  StringExtensions.kt  ThrowableExtensions.kt  TimberExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewPagerExtensions.kt
app/src/main/res/drawable/: bg_blur.xml  bg_button_state.xml  bg_card.xml  bg_cards_pager.xml  bg_clickable_icon.xml  bg_input_text.xml  bg_shimmer.xml  ic_add.xml  ic_grid.xml  ic_refresh.xml  tab_indicator.xml
app/src/main/res/layout/: dialog_choose_date.xml  dialog_connection_error.xml  dialog_error.xml  dialog_message.xml  dialog_progress.xml  list_item_cards.xml  list_item_cards_shimmer.xml  page_cards.xml  screen_add_card.xml  screen_cards.xml  screen_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/tune_consulting/: ExampleUnitTest.kt
(+16 files in other folders)
