pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral { url("https://jitpack.io") }
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}
rootProject.name = "Tune consulting"
include ':app'
