plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'uz.gita.tune_consulting'
    compileSdk 33

    defaultConfig {
        applicationId "uz.gita.tune_consulting"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    nav_version = "2.5.3"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // unit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //ui testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Cor-bind ui events
    implementation 'ru.ldralighieri.corbind:corbind:1.5.5'

    //View binding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

    //Dagger Hilt for Dependency Injection
    //noinspection GradleDependency
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}